In [1]:
import pandas as pd
data = pd.read_excel('file.xlsx', sheet_name=1)
data.head()
data = data.dropna()
data

,V_CUST_CODE,V_ACCT_NO,D_OPEN_DATE,V_PROD_CODE,V_PROD_DESC,N_INT_RATE,AVGBAL,TOTDR,TOTCR,CTDR,CTCR,TXT_CUST_SEX,AGE,CUST_PROFFESSION
0,9463999,1709155000003774,06-12-12,155,SB - RESIDENT,18.2,3409.03,54220.72,54006.33,6,4,M,36,SERVICE - OTHERS
1,10448555,1698172000001624,03-10-13,172,FREEDOM SAVINGS,18.2,6864.75,64520.24,67608.00,45,10,M,58,OTHERS
3,250651,1197155000009031,04-09-92,155,SB - RESIDENT,18.2,12867.00,3108.85,24.33,4,1,F,223,SERVICE - OTHERS
4,15771490,1351155000007367,08-03-18,155,SB - RESIDENT,18.2,183863.19,340489.70,401671.33,171,68,M,30,OTHERS
5,7495557,1641155000013931,11-11-11,155,SB - RESIDENT,18.2,1144.11,2917.72,3502.33,12,6,M,35,BUSINESS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,9182599,1138155000084063,01-03-13,155,SB - RESIDENT,18.2,4469.95,1667.85,1786.00,2,2,F,34,HOME MAKER
74,16032572,1830155000014097,30-01-18,155,SB - RESIDENT,18.2,16482.23,57354.85,55864.33,15,15,F,28,HOME MAKER
75,11336377,1642155000032303,23-09-14,155,SB - RESIDENT,18.2,24471.10,438765.20,453052.67,113,122,M,38,BUSINESS
76,9550433,1689155000020433,11-05-13,155,SB - RESIDENT,18.2,2954.19,41177.98,41692.79,6,7,M,41,OTHERS
77,8325616,1650155000059911,27-04-18,155,SB - RESIDENT,18.2,26393.52,441904.17,443020.67,231,58,M,27,OTHERS

In [4]:
import numpy as np
def softmax(x):
    """Compute softmax values for each sets of scores in x."""
    e_x = np.exp(x - np.max(x))
    return e_x / e_x.sum()

In [ ]:
z = data["CTCR"]
(z-np.median(z))/(np.percentile(z, 75)-np.percentile(z, 25))

In [5]:
d = data[["AVGBAL", "TOTDR", "TOTCR", "CTDR", "CTCR"]]
for i in d.columns:
    z = d[i]
    yy = (z-np.median(z))/(np.percentile(z, 75)-np.percentile(z, 25))
    g = softmax(yy)
    d['c'+i] = g

D:\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [13]:
di = data[["V_CUST_CODE","V_ACCT_NO", "V_PROD_DESC"]]

In [12]:
features.groupby('V_PROD_DESC').count()

,V_CUST_CODE,AVGBAL,TOTDR,TOTCR,CTDR,CTCR,cAVGBAL,cTOTDR,cTOTCR,cCTDR,cCTCR
V_PROD_DESC,,,,,,,,,,,
FREEDOM SAVINGS,3,3,3,3,3,3,3,3,3,3,3
KVB JAN DHAN YOJANA (KVBJDY),1,1,1,1,1,1,1,1,1,1,1
SB - KVB SAKTHI,1,1,1,1,1,1,1,1,1,1,1
SB - RAINBOW SB,5,5,5,5,5,5,5,5,5,5,5
SB - RESIDENT,48,48,48,48,48,48,48,48,48,48,48
SMART SB RESIDENT,4,4,4,4,4,4,4,4,4,4,4
YUVASHAKTI,2,2,2,2,2,2,2,2,2,2,2

In [14]:
features = pd.concat([di,d], axis = 1)
features

,V_CUST_CODE,V_ACCT_NO,V_PROD_DESC,AVGBAL,TOTDR,TOTCR,CTDR,CTCR,cAVGBAL,cTOTDR,cTOTCR,cCTDR,cCTCR
0,9463999,1709155000003774,SB - RESIDENT,3409.03,54220.72,54006.33,6,4,1.096002e-14,0.000052,0.000008,0.000664,0.000272
1,10448555,1698172000001624,FREEDOM SAVINGS,6864.75,64520.24,67608.00,45,10,1.277951e-14,0.000056,0.000009,0.002164,0.000372
3,250651,1197155000009031,SB - RESIDENT,12867.00,3108.85,24.33,4,1,1.668669e-14,0.000036,0.000005,0.000625,0.000233
4,15771490,1351155000007367,SB - RESIDENT,183863.19,340489.70,401671.33,171,68,3.333953e-11,0.000384,0.000136,0.098510,0.007566
5,7495557,1641155000013931,SB - RESIDENT,1144.11,2917.72,3502.33,12,6,9.910457e-15,0.000036,0.000006,0.000796,0.000302
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,9182599,1138155000084063,SB - RESIDENT,4469.95,1667.85,1786.00,2,2,1.148919e-14,0.000036,0.000006,0.000588,0.000245
74,16032572,1830155000014097,SB - RESIDENT,16482.23,57354.85,55864.33,15,15,1.959530e-14,0.000053,0.000009,0.000872,0.000482
75,11336377,1642155000032303,SB - RESIDENT,24471.10,438765.20,453052.67,113,122,2.794821e-14,0.000766,0.000206,0.016989,0.125071
76,9550433,1689155000020433,SB - RESIDENT,2954.19,41177.98,41692.79,6,7,1.074069e-14,0.000047,0.000008,0.000664,0.000318
77,8325616,1650155000059911,SB - RESIDENT,26393.52,441904.17,443020.67,231,58,3.044114e-14,0.000783,0.000190,0.606884,0.004501

In [15]:
table = pd.pivot_table(features, index=['V_ACCT_NO'], values ='cAVGBAL', columns = ['V_PROD_DESC'])
table

V_PROD_DESC,FREEDOM SAVINGS,KVB JAN DHAN YOJANA (KVBJDY),SB - KVB SAKTHI,SB - RAINBOW SB,SB - RESIDENT,SMART SB RESIDENT,YUVASHAKTI
V_ACCT_NO,,,,,,,
1111155000026202,NaN,NaN,NaN,NaN,1.046539e-14,NaN,NaN
1115155000070066,NaN,NaN,NaN,NaN,9.627944e-08,NaN,NaN
1121155000157699,NaN,NaN,NaN,NaN,1.411617e-14,NaN,NaN
1122166000015610,NaN,NaN,NaN,NaN,NaN,2.218929e-14,NaN
1138155000084063,NaN,NaN,NaN,NaN,1.148919e-14,NaN,NaN
...,...,...,...,...,...,...,...
1830155000014097,NaN,NaN,NaN,NaN,1.959530e-14,NaN,NaN
2112155000023491,NaN,NaN,NaN,NaN,7.210607e-13,NaN,NaN
2114155000009667,NaN,NaN,NaN,NaN,9.419111e-15,NaN,NaN
4807177000000579,NaN,NaN,1.473151e-14,NaN,NaN,NaN,NaN
4826166000003814,NaN,NaN,NaN,NaN,NaN,1.675338e-14,NaN

In [113]:
d[["V_CUST_CODE", "V_PROD_DESC"]]

    V_CUST_CODE      V_PROD_DESC
0       9463999    SB - RESIDENT
1      10448555  FREEDOM SAVINGS
3        250651    SB - RESIDENT
4      15771490    SB - RESIDENT
5       7495557    SB - RESIDENT
..          ...              ...
73      9182599    SB - RESIDENT
74     16032572    SB - RESIDENT
75     11336377    SB - RESIDENT
76      9550433    SB - RESIDENT
77      8325616    SB - RESIDENT

[64 rows x 2 columns]

In [ ]:
spatial.distance.cosine(c,a)

In [84]:
yy = (z-np.median(z))/(np.percentile(z, 75)-np.percentile(z, 25))
yy
y = (x-np.median(x))/(np.percentile(x, 75)-np.percentile(x, 25))
y

0     0.060834
1     0.133043
3    -0.297505
4     2.067829
5    -0.298845
        ...
73   -0.307607
74    0.082807
75    2.756826
76   -0.030607
77    2.778833
Name: TOTDR, Length: 64, dtype: float64

In [80]:
pd.DataFrame(yy).describe()
pd.DataFrame(y).describe()

0    -0.274400
1    -0.120812
3     0.145957
4     7.745844
5    -0.375064
        ...
73   -0.227248
74    0.306635
75    0.661699
76   -0.294616
77    0.747140
Name: AVGBAL, Length: 64, dtype: float64

In [88]:
import numpy as np
def softmax(x):
    """Compute softmax values for each sets of scores in x."""
    e_x = np.exp(x - np.max(x))
    return e_x / e_x.sum()

In [90]:
softmax(y)

1.0000000000000002

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled = scaler.fit_transform(y)
scaler.transform(y)

In [60]:
import numpy as np
y = x-np.median(x)/(np.percentile(x, 75)-np.percentile(x, 25))
y

0       3408.604086
1       6864.324086
3      12866.574086
4     183862.764086
5       1143.684086
          ...
73      4469.524086
74     16481.804086
75     24470.674086
76      2953.764086
77     26393.094086
Name: AVGBAL, Length: 64, dtype: float64